skeleton          |z|white        |darkgrey    |12| 8|2| 1.0|12|10|MeleeSlashing#1#1#6#1#0#0#Attack|Immunity#Poison,ResistPiercing,Undead,Brainless
zombie            |z|limegreen    |darkgreen   | 8|10|2|0.75|12| 8|MeleeBlunt#1#1#6#1#0#0#Attack|Undead,Brainless,Immunity#Poison
wolf              |d|lightgrey    |grey        |12| 8|2| 1.0|12|10|MeleePiercing#1#1#6#1#0#0#Attack|
giant rat         |r|lightgrey    |grey        |11| 5|2| 1.0|10|10|MeleePiercing#1#1#4#1#0#0#Attack|
dire bat          |v|lightbrown   |brown       |12| 5|2| 1.0|10|12|MeleePiercing#1#1#5#1#0#0#Attack|Flying
goblin            |g|lightbrown   |brown       |12| 8|2| 1.0|12|10|MeleeSlashing#1#1#6#1#0#0#Attack|PoorLoot,Intelligent
goblin archer     |g|blue         |darkblue    |12|15|2| 1.0|12|14|MissilePiercing#2#7#6#1#0#0#Attack,MeleeSlashing#1#1#4#1#0#0#Attack|Intelligent
penny pincher     |g|yellow       |yelloworange|16|12|2| 1.2|10|15|MeleeSlashing#1#1#4#1#0#0#Attack|Intelligent,Thief,BehaviourTree#Greedy
hobgoblin         |g|grey         |darkgrey    |14|15|3| 1.0|14|10|MeleeSlashing#1#1#8#1#0#0#Attack|Intelligent
kobold            |k|brightred    |dullred     |12| 8|2| 1.0|10|10|MeleeSlashing#1#1#6#1#0#0#Attack|PoorLoot,Intelligent
nilbog            |g|lightblue    |blue        |14|20|3| 1.0|10|14|Nudity#2#7#0#0#0#15#Attack,FogCloud#2#9#0#0#0#25#Attack,Blink#0#0#0#0#0#7#Movement,MeleeSlashing#1#1#6#1#0#0#Attack|Intelligent
kobold foreman    |k|yelloworange |dullred     |13|25|3| 1.0|12|10|SummonKobold#0#0#0#0#0#5#Attack#Break's over!,MeleeSlashing#1#1#5#2#0#0#Attack|DeathMessage#The foreman says: clocking out!,Intelligent
vines             |:|green        |darkgreen   |12|25|0| 1.0|10|10||Plant,Plural,Immunity#Confusion,Brainless,Immobile
giant spider      |M|lightgrey    |grey        |13|25|3| 1.0|12|14|Web#2#7#0#0#0#7#Attack,MeleePiercing#1#1#9#1#0#0#Attack|Teflon,Poisoner#13#2#20
goblin firestarter|g|brightred    |dullred     |12|10|2| 1.0|10|14|FireBolt#2#5#0#0#0#2#AttackMelee,Slashing#1#1#5#1#0#0#Attack|Intelligent
jelly             |b|pink         |dullred     |12|40|3| 1.0|10|10|MeleeAcid#1#1#6#1#0#0#Attack|Divider,ResistBlunt,Immunity#Confusion,Brainless
acrid blob        |b|green        |darkgreen   |12|20|3| 1.0|10|10|MeleeAcid#1#1#6#1#0#0#Attack|AcidSplash,ResistBlunt,Immunity#Confusion,Immunity#Acid,Brainless
chilled jelly     |b|lightblue    |blue        |12|20|3|0.75|10|10|MeleeCold#1#1#6#1#0#0#Attack|ResistBlunt,Immunity#Confusion,Retribution#Cold#8#1#1,Brainless
sticky ooze       |b|yelloworange |torchorange |12|25|3| 1.0|10|10|MeleeAcid#1#1#1#1#0#0#Attack|ResistBlunt,Immunity#Confusion,Grappler#18,Brainless,Divider
ogre              |O|lightgrey    |grey        |13|30|6| 1.0|18|10|MeleeBlunt#1#1#6#2#0#0#Attack|KnockBack,Intelligent,Drop#ogre_liver#33,Heavy
centipede         |c|green        |darkgreen   |13|10|3| 1.0|12|12|MeleePiercing#1#1#4#1#0#0#Attack|Poisoner#13#1#10
duergar soldier   |h|lightgrey    |grey        |16|25|5| 1.0|14|12|MeleeBlunt#1#1#10#1#0#0#Attack|Intelligent,Carries#mithril_ore#25
drow warrior      |h|grey         |darkgrey    |15|20|5| 1.0|12|16|MissilePiercing#2#5#6#1#0#0#Attack,MeleePiercing#1#1#8#1#0#0#Attack|Intelligent
owlbear           |Y|dullred      |brown       |13|25|4| 1.0|14|12|MeleeSlashing#1#1#6#1#0#0#Attack|Grappler#14
cloaker           |v|grey         |darkgrey    |13|20|4| 1.0|12|14|MirrorImage#1#3#0#0#0#7#Attack,MeleePiercing#1#1#8#1#0#0#Attack|Flying
shadow            | |black        |black       |13|20|3| 1.0|10|14|MeleeNecrotic#1#1#4#1#0#0#Attack|Weaken#13#1,SilverAllergy,Undead,Immunity#Poison
floating eye      |e|lightblue    |blue        |13|20|0|0.25|10|10||ParalyzingGaze#18,Floating,Brainless
screech bat       |v|green        |darkgreen   |13|15|2| 1.0|10|16|ConfusingScream#0#0#4#0#14#7#Attack,MeleePiercing#1#1#6#1#0#0#Attack|Flying,Immunity#Confusion
deep one          |h|green        |darkgreen   |13|20|5| 1.0|12|12|MeleePiercing#1#1#8#1#0#0#Attack|Intelligent
deep one shaman   |h|limegreen    |green       |13|25|4| 1.0|12|12|HealAllies#0#0#0#0#0#05#Passive,MeleePiercing#1#1#8#1#0#0#Attack|Intelligent
rust monster      |R|dullred      |dullred     |14|25|3| 1.0|10|10|MeleeAcid#1#1#6#1#0#0#Attack|Corrosive
will-o-wisp       |ώ|yellow       |yelloworange|15|25|3| 1.0|10|10|DrainTorch#2#6#0#0#0#3#Attack,MeleeFire#1#1#8#1#0#0#Attack|LightSource#owner#2#yellow#torchorange,Retribution#Fire#8#1#1,Flying
troll             |T|limegreen    |darkgreen   |13|40|8| 1.0|18|10|MeleeSlashing#1#1#8#2#0#0#Attack|Regeneration#3#owner#false#max,Intelligent,Heavy
creeping coins    |$|yellow       |yelloworange|14|25|6| 1.0|14|12|MeleePiercing#1#1#4#2#0#0#Attack|Poisoner#14#2#15,CoinsLoot#20#30,Brainless
phantom           |p|iceblue      |lightblue   |15|20|5| 1.0|10|14|MeleeNecrotic#1#1#5#2#0#0#Attack|Invisible#owner#false#max,SilverAllergy,Undead,Flying,Immunity#Poison
dire goat         |q|lightgrey    |grey        |13|25|6| 1.0|13|10|MeleeBlunt#1#1#4#2#0#0#Attack|KnockBack,AttackVerb#Butt
shrieker          |F|brightred    |dullred     |10|25|0| 1.0|10|10|Shriek#0#10#0#0#0#3#Passive|Plant,Immunity#Confusion,Immobile,Brainless
ghoul             |z|pink         |faintpink   |13|25|5| 1.0|10|10|MeleeSlashing#1#1#6#1#0#0#Attack|NauseousAura#owner#10,Undead
haunted crypt     |▮|iceblue      |lightblue   |14|50|0| 1.0|10|10|SummonUndead#0#0#0#0#0#25#Passive|Undead,Immunity#Confusion,Construct,Immobile,GoodMagicLoot,Immunity#Poison
giant beetle      |a|lightgrey    |grey        |15|25|3| 1.0|12|12|MeleePiercing#1#1#8#1#0#0#Attack|Drop#beetle_carapace#33
swarm of bees     |I|yellow       |yelloworange|17| 4|3| 1.0|10|10|MeleePiercing#1#1#2#1#0#0#Attack|Flying
displacer beast   |f|grey         |darkgrey    |14|25|4| 1.0|12|12|MeleePiercing#1#1#8#1#0#0#Attack|Displacement
the Great Goblin  |g|lightpurple  |purple      |16|50|6| 1.0|14|14|FearsomeBellow#0#2#0#0#15#12#Attack,MeleeBlunt#1#1#10#1#0#0#Attack|KnockBack,Intelligent,FirstBoss,Named,GoodMagicLoot
wyrmling          |D|green        |darkgreen   |15|30|5| 1.0|16|14|FireBreath#0#5#10#1#15#5#Attack,MeleePiercing#1#1#8#1#0#0#Attack|Heavy
kobold supervisor |k|lightpurple  |purple      |15|20|4| 1.0|12|12|MeleePiercing#1#1#8#1#0#0#Attack|Intelligent,FirstBoss,Named,GoodMagicLoot
test dragon       |D|green        |darkgreen   |15|30|5| 1.0|16|14|FireBreath#0#5#1#1#15#5#Attack|Immobile
evil villain      |h|lightblue    |blue        |10|10|3| 1.0|10|10|MeleeSlashing#1#1#4#1#0#0#Attack|Immobile
rot grub          |w|white        |grey        |10| 8|3| 1.0|10|10|MeleePiercing#1#1#4#1#0#0#Attack|Mosquito
python            |S|grey         |darkgrey    |13|20|4| 1.0|14|12|Crush#1#1#4#1#0#0#Attack,MeleeBlunt#1#1#6#1#0#0#Attack|Grappler#15
rum gremlin       |i|lightbrown   |brown       |13|20|4| 1.0|10|10|RumBreath#0#4#0#0#0#5#Attack,MeleeSlashing#1#1#4#1#0#0#Attack|Intelligent,PoorLoot
flame beetle      |a|brightred    |dullred     |15|20|3| 1.0|12|12|MeleeFire#1#1#6#1#0#0#Attack|Drop#beetle_carapace#33,Immunity#Fire,LightSource#owner#1#dullred#torchred
giant toad        |t|green        |darkgreen   |13|25|3| 1.0|10|10|Gulp#1#1#6#1#13#0#Attack|Heavy
frog              |t|limegreen    |darkgreen   |10| 1|1| 1.0|10|10||Passive
zombie frog       |t|grey         |darkgrey    |11|10|2| 1.0|10|10|MeleeNecrotic#1#1#4#1#0#0#Attack|Undead,Brainless,Immunity#Poison
cultist           |@|grey         |darkgrey    |13|15|3| 1.0|12|10|MeleeSlashing#1#1#6#1#0#0#Attack|Intelligent
cult leader       |@|grey         |darkgrey    |13|20|3| 1.0|12|10|SummonCentipede#0#0#0#0#0#4#Attack#Nag'l fh'tagn!,HealAllies#0#0#0#0#0#05#Passive,MeleeSlashing#1#1#4#1#0#0#Attack|Intelligent
cave lizard       |l|green        |darkgreen   |13|20|2| 1.0|10|10|MeleePiercing#1#1#5#1#0#0#Attack|
kobold soothsayer |k|lightblue    |blue        |13|25|2| 1.0|12|10|CastCurse#1#7#0#0#15#10#Attack,SummonCaveLizard#0#0#0#0#0#5#Attack,MeleeSlashing#1#1#5#2#0#0#Attack|Intelligent
faint spirit      |p|green        |darkgreen   |14|20|2| 1.0|10|14|MeleeCold#1#1#5#2#0#0#Attack|Undead,Immunity#Poison,LightSource#owner#2#iceblue#mysticaura
angler fish       |»|grey         |darkgrey    |13|10|2| 1.0|10|10||Swimmer,Passive,LightSource#owner#2#torchyellow#torchyellow
gas spore         |e|darkgreen    |darkgrey    |11|20|0|0.55|10|10||Floating,Brainless,Retribution#Blunt#6#4#2
imp               |i|brightred    |dullred     |13|35|3| 1.0|10|10|MeleeFire#1#1#6#2#0#0#Attack,SummonBats#0#0#0#0#0#4#Attack#Destroy them my pretties!,Blink#0#0#0#0#0#11#Movement|Intelligent,PoorLoot