skeleton          |z|white        |darkgrey    |12| 8|2| 1.0|12|10|Melee#6#1#Slashing|Immunity#Poison,ResistPiercing,Undead,Brainless
zombie            |z|limegreen    |darkgreen   | 8|10|2|0.75|12| 8|Melee#6#1#Blunt|Undead,Brainless
wolf              |d|lightgrey    |grey        |12| 8|2| 1.0|12|10|Melee#6#1#Piercing|
giant rat         |r|lightgrey    |grey        |11| 5|2| 1.0|10|10|Melee#4#1#Piercing|
dire bat          |v|lightbrown   |brown       |12| 5|2| 1.0|10|12|Melee#5#1#Piercing|Flying
goblin            |g|lightbrown   |brown       |12| 8|2| 1.0|12|10|Melee#6#1#Slashing|PoorLoot,Intelligent
goblin archer     |g|blue         |darkblue    |12|10|2| 1.0|12|14|Missile#6#1#2#7#Piercing,Melee#4#1#Slashing|Intelligent
hobgoblin         |g|grey         |darkgrey    |14|15|3| 1.0|14|10|Melee#8#1#Slashing|Intelligent
kobold            |k|brightred    |dullred     |12| 8|2| 1.0|10|10|Melee#6#1#Slashing|PoorLoot,Intelligent
nilbog            |g|lightblue    |blue        |14|20|3| 1.0|10|14|RangedSpellAction#Nudity#15#2#7,RangedSpellAction#FogCloud#25#2#9,SpellAction#Blink#5#Movement,Melee#6#1#Slashing|Intelligent
kobold foreman    |k|yelloworange |dullred     |13|20|3| 1.0|12|10|Summon#15#kobold#Break's over!,Melee#5#2#Slashing|DeathMessage#The foreman says: clocking out!,Intelligent
vines             |:|green        |darkgreen   |12|25|0| 1.0|10|10||Plant,Plural,Immunity#Confusion,Brainless,Immobile
giant spider      |M|lightgrey    |grey        |13|25|3| 1.0|12|14|RangedSpellAction#Web#7#2#7,Melee#9#1#Piercing|Teflon,Poisoner#13#2#20
goblin firestarter|g|brightred    |dullred     |12|10|2| 1.0|10|14|RangedSpellAction#FireboltAction#2#2#4,Melee#4#1#Slashing|Intelligent
jelly             |b|pink         |dullred     |12|40|3| 1.0|10|10|Melee#6#1#Acid|Divider,ResistBlunt,Immunity#Confusion,Brainless
acrid blob        |b|green        |darkgreen   |12|20|3| 1.0|10|10|Melee#6#1#Acid|AcidSplash,ResistBlunt,Immunity#Confusion,Immunity#Acid,Brainless
chilled jelly     |b|lightblue    |blue        |12|20|3|0.75|10|10|Melee#6#1#Cold|ResistBlunt,Immunity#Confusion,Retribution#Cold#8#1,Brainless
ogre              |O|lightgrey    |grey        |13|30|6| 1.0|18|10|Melee#6#2#Blunt|KnockBack,Intelligent,Drop#ogre_liver#33
centipede         |c|green        |darkgreen   |13|10|3| 1.0|12|12|Melee#4#1#Piercing|Poisoner#13#1#10
duergar soldier   |h|lightgrey    |grey        |16|25|5| 1.0|14|12|Melee#10#1#Blunt|Intelligent,Carries#mithril_ore#25
drow warrior      |h|grey         |darkgrey    |15|20|5| 1.0|12|16|Missile#6#1#2#5#Piercing,Melee#8#1#Piercing|Intelligent
owlbear           |Y|dullred      |brown       |13|25|4| 1.0|14|12|Melee#6#1#Slashing|Grappler#14
cloaker           |v|grey         |darkgrey    |13|20|4| 1.0|12|14|RangedSpellAction#MirrorImage#7#1#3,Melee#8#1#Piercing|Flying
shadow            | |black        |black       |13|20|3| 1.0|10|14|Melee#4#1#Necrotic|Weaken#13#1,SilverAllergy,Undead
floating eye      |e|lightblue    |blue        |13|20|0|0.25|10|10||ParalyzingGaze#18,Floating,Brainless
screech bat       |v|green        |darkgreen   |13|15|2| 1.0|10|16|ConfusingScream#3#14#7,Melee#6#1#Piercing|Flying,Immunity#Confusion
deep one          |h|green        |darkgreen   |13|20|5| 1.0|12|12|Melee#8#1#Piercing|Intelligent
deep one shaman   |h|limegreen    |green       |13|25|4| 1.0|12|12|HealAllies#5,Melee#8#1#Piercing|Intelligent
rust monster      |R|dullred      |dullred     |14|25|3| 1.0|10|10|Melee#8#1#Piercing|Corrosive
will-o-wisp       |ώ|yellow       |yelloworange|15|25|3| 1.0|10|10|RangedSpellAction#DrainTorch#3#2#6,Melee#8#1#Fire|LightSource#owner#2,Retribution#Fire#8#1,Flying
troll             |T|limegreen    |darkgreen   |13|40|8| 1.0|18|10|Melee#8#2#Slashing|Regeneration#3#owner#false#max,Intelligent
creeping coins    |$|yellow       |yelloworange|14|25|6| 1.0|14|12|Melee#5#2#Piercing|Poisoner#14#2#15,CoinsLoot#20#30,Brainless
phantom           |p|iceblue      |lightblue   |15|20|5| 1.0|10|14|Melee#5#2#Necrotic|Invisible#owner#false#max,SilverAllergy,Undead
dire goat         |q|lightgrey    |grey        |13|25|6| 1.0|13|10|Melee#5#2#Blunt|KnockBack,AttackVerb#Butt
shrieker          |F|brightred    |dullred     |10|25|0| 1.0|10|10|Shriek#3#10|Plant,Immunity#Confusion,Immobile,Brainless
ghoul             |z|pink         |faintpink   |13|25|5| 1.0|10|10|Melee#6#1#Slashing|NauseousAura#owner#10,Undead
haunted crypt     |▮|iceblue      |lightblue   |14|50|0| 1.0|10|10|SummonUndead#25|Undead,Immunity#Confusion,Construct,Immobile,GoodMagicLoot
giant beetle      |a|lightgrey    |grey        |15|25|3| 1.0|12|12|Melee#8#1#Piercing|Drop#beetle_carapace#33
swarm of bees     |I|yellow       |yelloworange|17| 4|3| 1.0|10|10|Melee#2#1#Piercing|Flying
displacer beast   |f|grey         |darkgrey    |14|25|4| 1.0|12|12|Melee#8#1#Piercing|Displacement
the Great Goblin  |g|lightpurple  |purple      |16|50|6| 1.0|14|14|FearsomeBellow#2#15#12,Melee#10#1#Blunt|KnockBack,Intelligent,MiniBoss5,Named,GoodMagicLoot
wyrmling          |D|green        |darkgreen   |15|30|5| 1.0|16|14|FireBreath#10#1#5#15,Melee#8#1#Piercing|
kobold supervisor |k|lightpurple  |purple      |15|20|4| 1.0|12|12|Melee#8#1#Piercing|Intelligent,MiniBoss5,Named,GoodMagicLoot
test dragon       |D|green        |darkgreen   |15|30|5| 1.0|16|14|FireBreath#0#1#6#15|Immobile
evil villain      |h|lightblue    |blue        |10|10|3| 1.0|10|10|Melee#4#1#Slashing|Immobile
rot grub          |w|white        |grey        |10| 8|3| 1.0|10|10|Melee#4#1#Piercing|Mosquito
python            |S|grey         |darkgrey    |13|20|4| 1.0|14|12|Crusher#4#1,Melee#4#1#Blunt|Grappler#15
rum gremlin       |i|lightbrown   |brown       |13|20|4| 1.0|10|10|RumBreath#4#5,Melee#4#1#Slashing|Intelligent,PoorLoot
flame beetle      |a|brightred    |dullred     |15|20|3| 1.0|12|12|Melee#6#1#Fire|Drop#beetle_carapace#33,Immunity#Fire,LightSource#owner#1
giant toad        |t|green        |darkgreen   |13|25|3| 1.0|10|10|Gulp#13,Digestion#6#1|